# SpringForAston

./: README.md  pom.xml
src/main/java/ru/aston/course/: Main.java
src/main/java/ru/aston/course/config/: AppConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/aston/course/controller/: FractionController.java  HeroController.java  RoleController.java
src/main/java/ru/aston/course/controller/dto/: FractionDto.java  FractionWithHeroDto.java  HeroDto.java  HeroWithFractionDto.java  HeroWithRoleDto.java  RoleDto.java  RoleWithHeroDto.java
src/main/java/ru/aston/course/controller/mapper/: FractionMapper.java  HeroMapper.java  RoleMapper.java
src/main/java/ru/aston/course/model/: Fraction.java  Hero.java  Role.java
src/main/java/ru/aston/course/repository/: FractionRepository.java  HeroRepository.java  RoleRepository.java
src/main/java/ru/aston/course/service/: FractionService.java  HeroService.java  RoleService.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: schema.sql
src/test/java/ru/aston/course/controller/: FractionControllerTest.java  HeroControllerTest.java  RoleControllerTest.java
src/test/java/ru/aston/course/controller/dto/: FractionDtoTest.java  FractionWithHeroDtoTest.java  HeroDtoTest.java  HeroWithFractionDtoTest.java  HeroWithRoleDtoTest.java  RoleDtoTest.java  RoleWithHeroDtoTest.java
src/test/java/ru/aston/course/model/: FractionTest.java  HeroTest.java  RoleTest.java
src/test/java/ru/aston/course/service/: FractionServiceTest.java  HeroServiceTest.java  RoleServiceTest.java
