hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=admin
hibernate.connection.password=0000

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.connection.schema_generation_dml=ALTER SCHEMA wow_db OWNER TO admin;
